# BikeAppChallengeGarmin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bike/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bike/app/: BikeChallengeApplication.kt  MainActivity.kt  MainViewModel.kt  Tags.kt
app/src/main/java/com/bike/app/add_bike/: AddBike.kt  AddBikeButton.kt  AddBikeContent.kt  AddBikeViewModel.kt
app/src/main/java/com/bike/app/add_ride/: AddRide.kt  AddRideButton.kt  AddRideContent.kt  AddRideViewModel.kt
app/src/main/java/com/bike/app/bikes/: BikeInfoContent.kt  BikeList.kt  BikeListContent.kt  BikesViewModel.kt  EmptyBike.kt
app/src/main/java/com/bike/app/data/: AppDatabase.kt  BikeDao.kt  BikesRepository.kt  ColorConverter.kt  Converters.kt  RideDao.kt
app/src/main/java/com/bike/app/data/model/: Bike.kt  BikeWithRides.kt  Destination.kt  NavigationBarItem.kt  Ride.kt  SettingsState.kt
app/src/main/java/com/bike/app/data/model/event/: AddBikeEvent.kt  AddRideEvent.kt  BikeEvent.kt
app/src/main/java/com/bike/app/data/model/graph/: GraphData.kt  GraphType.kt  GraphsDataFactory.kt  GraphsEvent.kt  GraphsState.kt
app/src/main/java/com/bike/app/data/model/state/: AddBikeState.kt  AddRideState.kt  BikesState.kt  HomeState.kt  RidesState.kt  WheelSizeContentState.kt
app/src/main/java/com/bike/app/di/: AppModule.kt
app/src/main/java/com/bike/app/home/: Home.kt
app/src/main/java/com/bike/app/ride/: AllRides.kt  EmptyRides.kt  RideCard.kt  RidesChartCell.kt  RidesContent.kt  RidesViewModel.kt
app/src/main/java/com/bike/app/ui/components/: BikeAppPicker.kt  BikeDetailInput.kt  BikeDropdown.kt  BikeDropdownContent.kt  BikePopupMenu.kt  Body.kt  BottomNavigation.kt  ChildTopBar.kt  ColorPicker.kt  Content.kt  DestinationTopBar.kt  Navigation.kt  OutlineInputWithUnit.kt  RideDetailInput.kt  RootTopBar.kt  WheelSizeContent.kt
app/src/main/java/com/bike/app/ui/components/bike_row/: Bike.kt  BikesPager.kt  DotsIndicator.kt
app/src/main/java/com/bike/app/ui/components/graph/: ColumnChart.kt
app/src/main/java/com/bike/app/ui/splash/: Splash.kt
app/src/main/java/com/bike/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bike/app/ui/util/: DisplayMetricsUtil.kt  animationUtil.kt  drawingUtil.kt
app/src/main/res/drawable/: bike_picker_placeholder.xml  card_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bike/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
